# Configuración de la base de datos
SPRING_DATASOURCE_URL=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres.krsqmvffyxirbguoqbay
SPRING_DATASOURCE_PASSWORD=EnginyeriaSoftware